# NOTE: This is for non-secret configuration only.

APP_REDIRECTION_SHORT_URL: https://goo.gl/7iRWf9
BASE_DOMAIN: localhost:3000
SEND_SMS_VERIFICATION_CODE: false
SMS_CODE_REGENERATE_TIME_IN_MIN: 5
SMS_SEND_TIME_INTERVAL_IN_MIN: 1
SMS_CODE_VALID_TIME_IN_MIN: 60
